\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Spectral Density of an Image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot grayscale image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img04g.tif\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot power spectral density for different block sizes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD with different block sizes\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot improved power spectral density estimate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved PSD Estimate\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code listing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}BetterSpecAnal.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectral Density of a 2-D AR Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot the scaled image generated using rand()}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image generated using rand() uniformly distributed on [-0.5,0.5]\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find the difference equation to the given filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot the filtered image}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered results of noisy image\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plot the theoretical result of log(PSD)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation of PSD}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plot of theoretical PSD}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical plot of PSD of 2-D AR Process\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot the estimated result of log(PSD)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated plot of PSDi of 2-D AR Process\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additonal code listing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpecAnal.m}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EA80C8DDA59E5885ACB3629511F33FFA336604C342D49796A50AF65D4477E11C.pygtex,
  848347B11C377E7A2E5A43A13C1CA7C10820A3C2C6F8B1F4062D20F1577E15D1.pygtex}
