\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Area Fill}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot image im22gd2.tif}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original img22gd2.tif\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot image showing the connected set for $s=(67,45)$, and $T=2$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s=(67,45)$, and $T=2$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot image showing the connected set for $s=(67,45)$, and $T=1$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $s=(67,45)$, and $T=1$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plot image showing the connected set for $s=(67,45)$, and $T=3$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $s=(67,45)$, and $T=3$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code listing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}areafill.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}defs.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}defs.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Segmentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot image segmentation for $T=1$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomly colored segmentation for $T=1$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot image segmentation for $T=2$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomly colored segmentation for $T=2$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot image segmentation for $T=3$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Randomly colored segmentation for $T=3$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}List of the number of regions generated for each threshold}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code listing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}segmen.c}{11}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  701F71D708E027900A7648E6D4E6F7612BA5E38214EA069A2ED6240008693306.pygtex,
  6EA93B35338E58302232395BC5840AB88D1A3D5BE8D83321C4E2D31A381E6CBD.pygtex,
  1916F12594DDBA75B6474F568648AADE1E5D29BE2DC423142110437DFBCB3A15.pygtex,
  5DE0150723FE1B2D19E5D20046CDB3A1AC6565D14D82772FFAAEA31EDB490EA8.pygtex}
