\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCT Block Transforms and Quantization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MATLAB Code for Storing the File img03y.dq}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MATLAB Code for Reading the File img03y.dq}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Orginal, Restored and Difference Images for $\gamma $=0.25, 1, and 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original vs. Restored vs. Difference Images, $\gamma $=0.25\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original vs. Restored vs. Difference Images, $\gamma $=1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original vs. Restored vs. Difference Images, $\gamma $=4\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Encoding and the Zig-Zag Scan Pattern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Image Formed By the DC Coefficients}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC Coefficients Image\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plot of Mean Value of AC Coefficients for $\gamma $=1.0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average DCT AC Value\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Encoding of Coefficients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C Code for Subroutines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JPEGdef.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C Code for Main Program}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JPEGencode.c}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DCD0C168A569E6F60C17097C511D9B954C681FC303E5FDCA20EAF69F8B240459.pygtex,
  FB183ACA857D317C6EF8DCF9F639F9A896EF38E2BFEFEDBCFCFD8C249B46CC56.pygtex,
  3F8465707F23CB2E6895360783CC3DA63F8BB464BE5EF3163EF4C8F3ABE466B8.pygtex,
  E63C616F251BA73BE6A4097621D804613965A205680A219F6CF1D105E6C3939C.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Email the Encoded Image}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three Plots from xv}{10}}
