\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Gaussian Distributions and Whitening}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Gaussian Random Vectors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot for $W$\relax }}{1}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for $\mathaccentV {tilde}07E{X}$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Estimation and Whitening}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theoretical Value of $R_{x}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimated Value of $\mathaccentV {hat}05E{R_{x}}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scatter Plots for $\mathaccentV {tilde}07E{X_{i}}$ and $W_{i}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimated Covariance of Whitened Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for $X$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for $\mathaccentV {tilde}07E{X_{i}}$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for $W_{i}$\relax }}{4}}
