\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Gaussian Distributions and Whitening}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Gaussian Random Vectors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot for $W$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for $\mathaccentV {tilde}07E{X}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for $X$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Estimation and Whitening}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theoretical Value of $R_{x}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimated Value of $\mathaccentV {hat}05E{R_{x}}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scatter Plots for $\mathaccentV {tilde}07E{X_{i}}$ and $W_{i}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimated Covariance of Whitened Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Eigenvectors and Eigenvalues Using the Signular Value Decomposition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenimages, PCA and Data Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}12 Eigenvalues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12 Eigenimages\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projection Coefficients vs. Eigenvector Number}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection Coefficients vs. Eigenvector Number\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Original Image and the 6 Resynthesized Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Original Image of "a"\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthesized Versions of of "a"\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification and PCA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Classification errors using Eigenvectors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classification errors using $B_{k}=\Lambda _{k}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Classification errors using $B_{k}=R_{wc}$}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Classification errors using $B_{k}=\Lambda $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Classification errors using $B_{k}=I$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{6}}
