\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Color Matching Functions and Illuminants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot $x_{0}(\lambda )$, $y_{0}(\lambda )$, $z_{0}(\lambda )$ Color Matching Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color Matching Functions vs. Wavelength\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot $l_{0}(\lambda )$, $m_{0}(\lambda )$, $s_{0}(\lambda )$ Color Matching Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Matching Functions vs. Wavelength\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot $D_{65}$ and Fluorescent Illuminants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of $D_{65}$ and Fluorescent vs. Wavelength\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chromaticity Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot Chromaticity Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chromaticity Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering an Image from Illuminant, Reflectance, and Color Matching Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of $M_{709D65}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot Images Obtained from $D_{65}$ and Fluorescent Light Sources}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images Obtained from $D_{65}$ and Fluorescent Light Sources\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Description of Two Images}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Color Chromaticity Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot Color Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color Diagram\relax }}{5}}
