\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Fidelity Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding and Random Noise Binarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Image vs. Threshold Image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original and Threshold Image\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute RMSE and Fidelity Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code listing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}fidelity.m}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sec31.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered Dithering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute Bayer Index Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Halftoned Imaged by Three Dither Patterns}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halftoned Image by Dither Patterns\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute RMSE and Fidelity Values}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Diffusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code listing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}errDiffusion.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}sec51.m}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BBF40381FED411826145510B691A96CF9C6AA885D38E4BE674B5FAC20435258F.pygtex,
  CBC846554236EA4F6FBA5A05FF0EA29471A2456059145DCB163D0B42C4087AB2.pygtex,
  3A681C0E51F6799183CE641DE6265772C2C920905BCCFEDD0DC9B1CCBB7582DD.pygtex,
  00E7520072C131AA22D57ECE50BCB24ED73642D69B8BC313F26AB69DC6071212.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Original Image vs. Error Diffused Image}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orignal and Error Diffusion Image\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compute RMSE and Fidelity Values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RMSE and Fidelity Comparison}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE and Fidelity Comparison Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}}
