\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displaying and Exporting Images in Matlab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIR Low Pass Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find DSFT of FIR low pass filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot the magnitude of DSFT of FIR low pass filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude of LPF.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Original vs. filtered image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original vs. Low-Pass Filtered Image\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code listing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}firlpf.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}defs.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}defs.h}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FIR Sharpening Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find an expression for FIR low pass filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find an expression for FIR sharpening filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot the magnitude of LPF}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of LPF.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plot the magnitude of HPF}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of HPF for $\lambda $=1.5.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Original vs. filtered image}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original vs. High-Pass Filtered Image ($\lambda $=1.5).\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code listing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}firsf.c}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}defs.c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}defs.h}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IIR Filter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Find an expression for IIR}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot the magnitude of IIR Filter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of IIR Filter.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image of the point spread function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 255 $\times $ 100 Image of Point Spread Function.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Original vs. filtered image}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original vs. IIR Filtered Image\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code listing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}iirf.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}defs.c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}defs.h}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addtional code listing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}matlabcode.m}{18}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E7F9D605A43ACDAEED1AF8D43FAE869A744007AAE5DC46A7FB14034D59CFF53F.pygtex,
  36C28317C0AB982AF84735AB987591044ACF0F7E0EB0F77048719573DFDEB116.pygtex,
  9085CC48233B060D5F0E1985107A2B11DD0444F07145E72B11EBC6DAFB94068E.pygtex,
  6FCF2175918B34606CE833442FBF37055C5B3F7C24632AAC991FFBE4383A47C3.pygtex,
  E54AC45990D106784830CFEC829BB683A72158656E4100C659F53773F7D1988F.pygtex,
  199684740874B9A2ECE2A9C79260783905C6CF7EA850F57F1BE54CE7CE14962E.pygtex}
