\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Mean Square Error (MMSE) Linear Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot Original Four Images}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orignal Fabulous Four Images\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot the Blurred Image, and Two Noisy After Optimal Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distorted Images After Optimal Filtering\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results of MMSE Filters, $\theta ^{\star }$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Median Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results of Median Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Median Filtered Image\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}medfilter.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}medfilter.c}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B1747F18465595B78E1F8031A21DC6960FB5FC141A39028757106A50F5AA8A41.pygtex,
  65E0DBF299DC78424ED72394107F3122F8EEDAE1B2D84E957288EBFBE42CAEDD.pygtex}
