\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram of an Image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot Sample Images and Its Histograms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot the CDF $\mathaccentV {hat}05E{F}_x(i)$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF $\mathaccentV {hat}05E{F}_x(i)$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot the Histogram of the Equalized Image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Equalized kids.tif\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot the Equalized Image}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equalized Image of kids.tif\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Listing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}equalize.m}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}sec1.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast Stretching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot the Transformed Image and its Histogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}stretch.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}sec3.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma ($\gamma $)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting the Black Level and Picture of Your Monitor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the Gamma of Your Computer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plot the Checkboard to the Matching Gray Level}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checkerboard Image with gray level 195\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Derive an Expression that Relates the Matching Gray Level to the Value of $\gamma $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculate the Value of Gray Level and $\gamma $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gamma Correction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plot the Original and the Corrected Images}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derive the Formula for Transforming the Image}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gamma Correction on Gamma Corrected Image}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plot the Original and the Corrected Images}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Derive the Formula for Transforming the Image}{8}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E5D1C5BD659329386BEC7E2258039FAEDCEEA5B9DB1C21ABB21AF694D380613D.pygtex,
  02FB9CDB08585A94809E8487DC50A58CA734400F185C233E318B815D324BDEFF.pygtex,
  B75145F0D0A90AA81E4194B8BCE77B4F16EA1D977FDA658BC1C192A5C3DFDA1A.pygtex,
  2C7D7B6BF069EE3D1528E36DCA16CF92B8944D0D001DF1E74D74630BBE2765AE.pygtex,
  B6266117BF9E79FA3C74F4DC94131F32324052CE444ACDBCDF67EAE3A27A3DCC.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Listing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}sec3.m}{9}}
